{"flutter":{"platforms":{"android":{"default":{"projectId":"shoesly-7f81b","appId":"1:722908660262:android:8ec7108e98b6e8dfb89ce7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoesly-7f81b","appId":"1:722908660262:ios:a37c43eb7008c189b89ce7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoesly-7f81b","configurations":{"android":"1:722908660262:android:8ec7108e98b6e8dfb89ce7","ios":"1:722908660262:ios:a37c43eb7008c189b89ce7"}}}}}}